{
	"name": "stylelint-config-globex",
	"version": "0.0.0-development",
	"description": "CSS Code Standards for Globex Designs - Stylelint Shareable Config",
	"license": "MIT",
	"author": "Globex Designs, Inc. <info@globexdesigns.com>",
	"homepage": "https://github.com/GlobexDesignsInc/stylelint-config-globex",
	"repository": {
		"type": "git",
		"url": "https://github.com/GlobexDesignsInc/stylelint-config-globex.git"
	},
	"bugs": {
		"url": "https://github.com/GlobexDesignsInc/stylelint-config-globex/issues"
	},
	"main": "index.js",
	"bin": {
		"stylelint-globex": "./bin/stylelint-globex.mjs"
	},
	"scripts": {
		"eslint": "eslint-globex .",
		"lint": "pnpm eslint && pnpm packagelint",
		"packagelint": "prettier-package-json --use-tabs --write ./package.json",
		"semantic-release": "semantic-release",
		"test": "pnpm lint"
	},
	"resolutions": {
		"chalk": "4.1.2"
	},
	"dependencies": {
		"stylelint": ">=15.10.3",
		"stylelint-order": "^6.0.3",
		"stylelint-stylistic": "^0.4.3"
	},
	"devDependencies": {
		"@commitlint/cli": "17.7.2",
		"@commitlint/config-conventional": "17.7.0",
		"@eslint-config-globex/node": "7.6.0",
		"eslint-config-globex": "7.7.2",
		"lefthook": "1.5.2",
		"prettier-package-json": "2.8.0",
		"semantic-release": "22.0.5"
	},
	"comments": {
		"resolutions": {
			"chalk": "Need to lock this to ensure semantic-release works. See https://github.com/semantic-release/semantic-release/issues/2323 for more info"
		}
	}
}
